apiVersion: apps/v1
kind: Deployment
metadata:
  name: wiki-kafka-deployment
  labels:
    app: wiki-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wiki-kafka
  template:
    metadata:
      labels:
        app: wiki-kafka
    spec:
      containers:
      - name: wiki-kafka
        image: confluentinc/cp-kafka:7.3.0
        imagePullPolicy: Always
        resources:
          limits:
            memory: "1024Mi"  # Limit memory usage to 1024 megabytes
            cpu: "0.5"       # Limit CPU usage to 0.5 cores
        ports:
        - containerPort: 9092
        - containerPort: 29092
        - containerPort: 9999
        env:
        - name: KAFKA_ADVERTISED_LISTENERS
          valueFrom:
            configMapKeyRef:
              name: wiki-configmap
              key: KAFKA_ADVERTISED_LISTENERS
        - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
          valueFrom:
            configMapKeyRef:
              name: wiki-configmap
              key: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
        - name: KAFKA_INTER_BROKER_LISTENER_NAME
          valueFrom:
            configMapKeyRef:
              name: wiki-configmap
              key: KAFKA_INTER_BROKER_LISTENER_NAME
        - name: KAFKA_ZOOKEEPER_CONNECT
          valueFrom:
            configMapKeyRef:
              name: wiki-configmap
              key: KAFKA_ZOOKEEPER_CONNECT
        - name: KAFKA_BROKER_ID
          valueFrom:
            configMapKeyRef:
              name: wiki-configmap
              key: KAFKA_BROKER_ID
        - name: KAFKA_LOG4J_LOGGERS
          valueFrom:
            configMapKeyRef:
              name: wiki-configmap
              key: KAFKA_LOG4J_LOGGERS
        - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
          valueFrom:
            configMapKeyRef:
              name: wiki-configmap
              key: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
        - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
          valueFrom:
            configMapKeyRef:
              name: wiki-configmap
              key: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
        - name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
          valueFrom:
            configMapKeyRef:
              name: wiki-configmap
              key: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
        - name: KAFKA_JMX_PORT
          valueFrom:
            configMapKeyRef:
              name: wiki-configmap
              key: KAFKA_JMX_PORT
        - name: KAFKA_JMX_HOSTNAME
          valueFrom:
            configMapKeyRef:
              name: wiki-configmap
              key: KAFKA_JMX_HOSTNAME
        - name: KAFKA_AUTHORIZER_CLASS_NAME
          valueFrom:
            configMapKeyRef:
              name: wiki-configmap
              key: KAFKA_AUTHORIZER_CLASS_NAME
        - name: KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND
          valueFrom:
            configMapKeyRef:
              name: wiki-configmap
              key: KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND
---
apiVersion: v1
kind: Service
metadata:
  name: wiki-kafka-service
spec:
  selector:
    app: wiki-kafka
  type: LoadBalancer
  ports:
    - name: port1
      protocol: TCP
      port: 9092
      targetPort: 9092
    - name: port2
      protocol: TCP
      port: 29092
      targetPort: 29092
    - name: port3
      protocol: TCP
      port: 9999
      targetPort: 9999
